{
  "name": "dollartostring",
  "version": "1.0.0",
  "description": "Converts dollars to strings",
  "main": "index.js",
  "watch": {
    "test": "*.js"
  },
  "scripts": {
    "test": "mocha --compilers js:mocha-traceur ./test/*.js",
    "start": "node --harmony ./src/index.js",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayseeg/dollarToString.git"
  },
  "author": "@jayseeg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayseeg/dollarToString/issues"
  },
  "homepage": "https://github.com/jayseeg/dollarToString#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5",
    "mocha-traceur": "^2.1.0",
    "npm-watch": "0.0.0"
  }
}